<ViewFlipper
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewFlipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animationCache="true"
        android:background="@color/black">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/splash_drawable"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:map="http://schemas.android.com/apk/res-auto"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:id="@+id/map"
                  android:name="com.google.android.gms.maps.SupportMapFragment"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  tools:context="com.wepark.eg.wepark.MainActivity"
                  tools:layout="@layout/abc_action_bar_title_item"/>

        <ImageButton
            android:id="@+id/bSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/settings_img"
            android:contentDescription="Settings"
            android:onClick="SettingsClick"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="25dp">

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">

                <Button
                    android:id="@+id/bParkCar"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/park_button_style"
                    android:onClick="MainButtonClick"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:text="Park Car Here"
                    android:textColor="@color/black"/>

                <Button
                    android:id="@+id/bFind"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@id/bParkCar"
                    android:background="@drawable/find_button_style"
                    android:onClick="QueryParkingClick"
                    android:layout_alignParentRight="true"
                    android:text="Find Parking"
                    android:layout_marginLeft="60dp"
                    android:textColor="@color/black"/>
            </RelativeLayout>
        </RelativeLayout>

    </FrameLayout>

</ViewFlipper>